<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <header>
    <h1>QR Code Generator</h1>
    <p>Paste a url or enter text to create QR code</p>
  </header>
  <div class="form">
    <input type="text" spellcheck="false" placeholder="Enter text or url">
    <button>Generate QR Code</button>
  </div>
  <div class="qr-code">
    <img src="" alt="qr-code">
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
